Jun 10 02:36:16 JPCoolingandHeating gunicorn[140991]: Not Found: /favicon.ico
Jun 10 02:46:49 JPCoolingandHeating gunicorn[140992]: Forbidden (Referer checking failed - no Referer.): /
Jun 10 02:46:52 JPCoolingandHeating gunicorn[140993]: Not Found: /.env
Jun 10 02:46:53 JPCoolingandHeating gunicorn[140991]: Not Found: /.env
Jun 10 02:46:55 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:46:56 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:46:57 JPCoolingandHeating gunicorn[140993]: Not Found: /vendor/.env
Jun 10 02:46:59 JPCoolingandHeating gunicorn[140992]: Not Found: /vendor/.env
Jun 10 02:47:00 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:01 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:04 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:05 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:06 JPCoolingandHeating gunicorn[140991]: Not Found: /blog/.env
Jun 10 02:47:07 JPCoolingandHeating gunicorn[140992]: Not Found: /blog/.env
Jun 10 02:47:08 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:09 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:10 JPCoolingandHeating gunicorn[140992]: Not Found: /laravel/.env
Jun 10 02:47:11 JPCoolingandHeating gunicorn[140991]: Not Found: /laravel/.env
Jun 10 02:47:12 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:13 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:14 JPCoolingandHeating gunicorn[140991]: Not Found: /dev/.env
Jun 10 02:47:14 JPCoolingandHeating gunicorn[140993]: Not Found: /dev/.env
Jun 10 02:47:16 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:17 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:18 JPCoolingandHeating gunicorn[140993]: Not Found: /test/.env
Jun 10 02:47:19 JPCoolingandHeating gunicorn[140991]: Not Found: /test/.env
Jun 10 02:47:21 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:21 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:22 JPCoolingandHeating gunicorn[140991]: Not Found: /portal/.env
Jun 10 02:47:23 JPCoolingandHeating gunicorn[140993]: Not Found: /portal/.env
Jun 10 02:47:24 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:25 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:26 JPCoolingandHeating gunicorn[140992]: Not Found: /project/.env
Jun 10 02:47:27 JPCoolingandHeating gunicorn[140991]: Not Found: /project/.env
Jun 10 02:47:27 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:28 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:29 JPCoolingandHeating gunicorn[140991]: Not Found: /assets/.env
Jun 10 02:47:30 JPCoolingandHeating gunicorn[140993]: Not Found: /assets/.env
Jun 10 02:47:31 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:32 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:33 JPCoolingandHeating gunicorn[140993]: Not Found: /shop/.env
Jun 10 02:47:34 JPCoolingandHeating gunicorn[140992]: Not Found: /shop/.env
Jun 10 02:47:35 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:36 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:37 JPCoolingandHeating gunicorn[140991]: Not Found: /dashboard/.env
Jun 10 02:47:38 JPCoolingandHeating gunicorn[140992]: Not Found: /dashboard/.env
Jun 10 02:47:39 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:40 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:41 JPCoolingandHeating gunicorn[140993]: Not Found: /public/.env
Jun 10 02:47:42 JPCoolingandHeating gunicorn[140992]: Not Found: /public/.env
Jun 10 02:47:44 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:44 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:46 JPCoolingandHeating gunicorn[140992]: Not Found: /app/.env
Jun 10 02:47:46 JPCoolingandHeating gunicorn[140991]: Not Found: /app/.env
Jun 10 02:47:47 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:48 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:49 JPCoolingandHeating gunicorn[140993]: Not Found: /production/.env
Jun 10 02:47:50 JPCoolingandHeating gunicorn[140992]: Not Found: /production/.env
Jun 10 02:47:51 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:52 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:53 JPCoolingandHeating gunicorn[140992]: Not Found: /sites/all/libraries/mailchimp/.env
Jun 10 02:47:54 JPCoolingandHeating gunicorn[140991]: Not Found: /sites/all/libraries/mailchimp/.env
Jun 10 02:47:54 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:56 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:47:57 JPCoolingandHeating gunicorn[140991]: Not Found: /www/.env
Jun 10 02:47:58 JPCoolingandHeating gunicorn[140993]: Not Found: /www/.env
Jun 10 02:47:59 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:00 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:03 JPCoolingandHeating gunicorn[140992]: Not Found: /protected/.env
Jun 10 02:48:03 JPCoolingandHeating gunicorn[140993]: Not Found: /protected/.env
Jun 10 02:48:04 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:05 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:07 JPCoolingandHeating gunicorn[140992]: Not Found: /core/.env
Jun 10 02:48:08 JPCoolingandHeating gunicorn[140993]: Not Found: /core/.env
Jun 10 02:48:09 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:10 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:11 JPCoolingandHeating gunicorn[140992]: Not Found: /base/.env
Jun 10 02:48:11 JPCoolingandHeating gunicorn[140993]: Not Found: /base/.env
Jun 10 02:48:14 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:14 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:16 JPCoolingandHeating gunicorn[140991]: Not Found: /src/.env
Jun 10 02:48:17 JPCoolingandHeating gunicorn[140993]: Not Found: /src/.env
Jun 10 02:48:18 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:20 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:21 JPCoolingandHeating gunicorn[140993]: Not Found: /cgi-bin/.env
Jun 10 02:48:22 JPCoolingandHeating gunicorn[140991]: Not Found: /cgi-bin/.env
Jun 10 02:48:24 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:24 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:26 JPCoolingandHeating gunicorn[140993]: Not Found: /apps/.env
Jun 10 02:48:27 JPCoolingandHeating gunicorn[140992]: Not Found: /apps/.env
Jun 10 02:48:28 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:30 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:31 JPCoolingandHeating gunicorn[140993]: Not Found: /wp-content/.env
Jun 10 02:48:31 JPCoolingandHeating gunicorn[140991]: Not Found: /wp-content/.env
Jun 10 02:48:34 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:35 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:37 JPCoolingandHeating gunicorn[140991]: Not Found: /wp-admin/.env
Jun 10 02:48:38 JPCoolingandHeating gunicorn[140992]: Not Found: /wp-admin/.env
Jun 10 02:48:39 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:40 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:41 JPCoolingandHeating gunicorn[140992]: Not Found: /library/.env
Jun 10 02:48:42 JPCoolingandHeating gunicorn[140991]: Not Found: /library/.env
Jun 10 02:48:43 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:44 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:45 JPCoolingandHeating gunicorn[140993]: Not Found: /new/.env
Jun 10 02:48:46 JPCoolingandHeating gunicorn[140991]: Not Found: /new/.env
Jun 10 02:48:47 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:48 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:49 JPCoolingandHeating gunicorn[140992]: Not Found: /old/.env
Jun 10 02:48:50 JPCoolingandHeating gunicorn[140993]: Not Found: /old/.env
Jun 10 02:48:52 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:53 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:55 JPCoolingandHeating gunicorn[140992]: Not Found: /local/.env
Jun 10 02:48:56 JPCoolingandHeating gunicorn[140993]: Not Found: /local/.env
Jun 10 02:48:57 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:48:58 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:00 JPCoolingandHeating gunicorn[140993]: Not Found: /crm/.env
Jun 10 02:49:00 JPCoolingandHeating gunicorn[140992]: Not Found: /crm/.env
Jun 10 02:49:02 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:03 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:05 JPCoolingandHeating gunicorn[140991]: Not Found: /audio/.env
Jun 10 02:49:06 JPCoolingandHeating gunicorn[140992]: Not Found: /audio/.env
Jun 10 02:49:08 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:09 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:10 JPCoolingandHeating gunicorn[140992]: Not Found: /app/config/.env
Jun 10 02:49:11 JPCoolingandHeating gunicorn[140993]: Not Found: /app/config/.env
Jun 10 02:49:12 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:13 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:14 JPCoolingandHeating gunicorn[140993]: Not Found: /api/.env
Jun 10 02:49:15 JPCoolingandHeating gunicorn[140991]: Not Found: /api/.env
Jun 10 02:49:17 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:18 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:20 JPCoolingandHeating gunicorn[140991]: Not Found: /conf/.env
Jun 10 02:49:20 JPCoolingandHeating gunicorn[140993]: Not Found: /conf/.env
Jun 10 02:49:21 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:22 JPCoolingandHeating gunicorn[140991]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:23 JPCoolingandHeating gunicorn[140992]: Not Found: /database/.env
Jun 10 02:49:24 JPCoolingandHeating gunicorn[140991]: Not Found: /database/.env
Jun 10 02:49:26 JPCoolingandHeating gunicorn[140993]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:26 JPCoolingandHeating gunicorn[140992]: Not Found: /jpcoolingandheating.pro/.env
Jun 10 02:49:27 JPCoolingandHeating gunicorn[140993]: Not Found: /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 10 03:14:12 JPCoolingandHeating gunicorn[140992]: Not Found: /Public/home/js/check.js
Jun 10 04:59:21 JPCoolingandHeating gunicorn[140992]: Not Found: /clients/MyCRL
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]: Internal Server Error: /ductlessminisplits/
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]: Traceback (most recent call last):
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     response = get_response(request)
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     response = wrapped_callback(request, *callback_args, **callback_kwargs)
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/home/views.py", line 47, in ductlessminisplits
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     return render(request, 'ductlessminisplits.html')
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/shortcuts.py", line 25, in render
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     content = loader.render_to_string(template_name, context, request, using=using)
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/template/loader.py", line 61, in render_to_string
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     template = get_template(template_name, using=using)
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/template/loader.py", line 19, in get_template
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]:     raise TemplateDoesNotExist(template_name, chain=chain)
Jun 10 05:35:50 JPCoolingandHeating gunicorn[140993]: django.template.exceptions.TemplateDoesNotExist: ductlessminisplits.html
Jun 10 05:48:33 JPCoolingandHeating gunicorn[140991]: Not Found: /webui/
Jun 10 05:52:14 JPCoolingandHeating gunicorn[140992]: Not Found: /favicon.ico
Jun 10 05:56:55 JPCoolingandHeating gunicorn[140991]: Not Found: /geoserver/web/
Jun 10 05:58:16 JPCoolingandHeating gunicorn[140992]: Not Found: /.git/config
Jun 10 07:15:31 JPCoolingandHeating gunicorn[140993]: Not Found: /.env
Jun 10 08:10:24 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 10 08:10:25 JPCoolingandHeating gunicorn[140992]: Not Found: /sitemap.xml
Jun 10 08:10:26 JPCoolingandHeating gunicorn[140991]: Not Found: /.well-known/security.txt
Jun 10 08:26:53 JPCoolingandHeating gunicorn[140991]: Not Found: /www/.git/config
Jun 10 09:46:38 JPCoolingandHeating gunicorn[140992]: Not Found: /www/.git/config
Jun 10 10:14:09 JPCoolingandHeating gunicorn[140993]: Not Found: /www/.git/config
Jun 10 10:19:05 JPCoolingandHeating gunicorn[140991]: Not Found: /www/.git/config
Jun 10 11:18:30 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 10 11:18:30 JPCoolingandHeating gunicorn[140992]: Not Found: /ads.txt
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]: Internal Server Error: /ductlessminisplits/
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]: Traceback (most recent call last):
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     response = get_response(request)
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     response = wrapped_callback(request, *callback_args, **callback_kwargs)
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/home/views.py", line 47, in ductlessminisplits
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     return render(request, 'ductlessminisplits.html')
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/shortcuts.py", line 25, in render
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     content = loader.render_to_string(template_name, context, request, using=using)
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/template/loader.py", line 61, in render_to_string
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     template = get_template(template_name, using=using)
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/template/loader.py", line 19, in get_template
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]:     raise TemplateDoesNotExist(template_name, chain=chain)
Jun 10 12:31:20 JPCoolingandHeating gunicorn[140993]: django.template.exceptions.TemplateDoesNotExist: ductlessminisplits.html
Jun 10 13:28:25 JPCoolingandHeating gunicorn[140993]: Not Found: /wp-login.php
Jun 10 13:52:37 JPCoolingandHeating gunicorn[140991]: Not Found: /wp-login.php
Jun 10 14:23:49 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 10 14:23:51 JPCoolingandHeating gunicorn[140992]: Not Found: /sitemap.xml
Jun 10 14:25:22 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 10 16:05:50 JPCoolingandHeating gunicorn[140993]: Not Found: /favicon.ico
Jun 10 16:11:27 JPCoolingandHeating gunicorn[140991]: Not Found: /robots.txt
Jun 10 16:32:58 JPCoolingandHeating gunicorn[140991]: Not Found: /index
Jun 10 16:51:38 JPCoolingandHeating gunicorn[140991]: Not Found: /.env
Jun 10 16:51:39 JPCoolingandHeating gunicorn[140992]: Forbidden (Referer checking failed - no Referer.): /
Jun 10 17:35:23 JPCoolingandHeating gunicorn[140993]: Not Found: /favicon.ico
Jun 10 18:12:29 JPCoolingandHeating gunicorn[140993]: Not Found: /actuator/gateway/routes
Jun 10 18:28:39 JPCoolingandHeating gunicorn[140991]: Not Found: /index
Jun 10 21:27:05 JPCoolingandHeating gunicorn[140993]: Not Found: /favicon.ico
Jun 10 22:00:20 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 10 23:42:40 JPCoolingandHeating gunicorn[140993]: Not Found: /owa/auth/x.js
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]: Traceback (most recent call last):
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:     response = get_response(request)
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/utils/deprecation.py", line 133, in __call__
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:     response = self.process_request(request)
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/middleware/common.py", line 48, in process_request
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:     host = request.get_host()
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:            ^^^^^^^^^^^^^^^^^^
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/http/request.py", line 151, in get_host
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]:     raise DisallowedHost(msg)
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]: django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 10 23:59:27 JPCoolingandHeating gunicorn[140993]: Bad Request: /
Jun 10 23:59:28 JPCoolingandHeating gunicorn[140993]: Not Found: /odinhttpcall1718063968
Jun 10 23:59:28 JPCoolingandHeating gunicorn[140992]: Not Found: /sdk
Jun 10 23:59:28 JPCoolingandHeating gunicorn[140991]: Not Found: /evox/about
Jun 10 23:59:28 JPCoolingandHeating gunicorn[140992]: Not Found: /HNAP1
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]: Traceback (most recent call last):
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:     response = get_response(request)
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:                ^^^^^^^^^^^^^^^^^^^^^
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/utils/deprecation.py", line 133, in __call__
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:     response = self.process_request(request)
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/middleware/common.py", line 48, in process_request
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:     host = request.get_host()
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:            ^^^^^^^^^^^^^^^^^^
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/http/request.py", line 151, in get_host
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]:     raise DisallowedHost(msg)
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]: django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 11 00:53:56 JPCoolingandHeating gunicorn[140992]: Bad Request: /
Jun 11 00:53:57 JPCoolingandHeating gunicorn[140993]: Not Found: /odinhttpcall1718067237
Jun 11 00:53:57 JPCoolingandHeating gunicorn[140991]: Not Found: /sdk
Jun 11 00:53:57 JPCoolingandHeating gunicorn[140992]: Not Found: /evox/about
Jun 11 00:53:57 JPCoolingandHeating gunicorn[140991]: Not Found: /HNAP1
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]: Traceback (most recent call last):
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:     response = get_response(request)
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/utils/deprecation.py", line 133, in __call__
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:     response = self.process_request(request)
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/middleware/common.py", line 48, in process_request
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:     host = request.get_host()
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:            ^^^^^^^^^^^^^^^^^^
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:   File "/root/jp_cooling_heating/venv/lib/python3.12/site-packages/django/http/request.py", line 151, in get_host
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]:     raise DisallowedHost(msg)
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]: django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '/var/www/jp_cooling_heating/jp_cooling_heating.sock:'. The domain name provided is not valid according to RFC 1034/1035.
Jun 11 00:53:58 JPCoolingandHeating gunicorn[140993]: Bad Request: /
Jun 11 01:32:27 JPCoolingandHeating gunicorn[140991]: Not Found: /ab2g
Jun 11 01:32:28 JPCoolingandHeating gunicorn[140993]: Not Found: /ab2h
Jun 11 01:32:28 JPCoolingandHeating gunicorn[140991]: Not Found: /alive.php
Jun 11 01:32:36 JPCoolingandHeating gunicorn[140993]: Not Found: /t4
Jun 11 01:32:38 JPCoolingandHeating gunicorn[140991]: Not Found: /favicon.ico
Jun 11 01:32:39 JPCoolingandHeating gunicorn[140993]: Not Found: /teorema505
Jun 11 04:48:45 JPCoolingandHeating gunicorn[140992]: Not Found: /favicon.ico
Jun 11 09:08:36 JPCoolingandHeating gunicorn[140991]: Not Found: /webui/
Jun 11 09:12:13 JPCoolingandHeating gunicorn[140993]: Not Found: /favicon.ico
Jun 11 09:18:44 JPCoolingandHeating gunicorn[140992]: Not Found: /geoserver/web/
Jun 11 09:21:09 JPCoolingandHeating gunicorn[140991]: Not Found: /.git/config
Jun 11 10:49:25 JPCoolingandHeating gunicorn[140993]: Not Found: /robots.txt
Jun 11 10:49:25 JPCoolingandHeating gunicorn[140991]: Not Found: /ads.txt
Jun 11 12:15:36 JPCoolingandHeating gunicorn[140992]: Not Found: /RDWeb/Pages/
Jun 11 12:47:44 JPCoolingandHeating gunicorn[140993]: Not Found: /login
Jun 11 13:02:40 JPCoolingandHeating gunicorn[140993]: Forbidden (Referer checking failed - no Referer.): /
Jun 11 13:13:50 JPCoolingandHeating gunicorn[140992]: Not Found: /robots.txt
Jun 11 13:50:03 JPCoolingandHeating gunicorn[140993]: Forbidden (Referer checking failed - no Referer.): /
Jun 11 15:06:23 JPCoolingandHeating gunicorn[140992]: Not Found: /robots.txt
Jun 11 15:06:24 JPCoolingandHeating gunicorn[140993]: Not Found: /sitemap.xml
Jun 11 17:17:34 JPCoolingandHeating gunicorn[140993]: Not Found: /wp-login.php
Jun 11 17:40:58 JPCoolingandHeating gunicorn[140991]: Not Found: /actuator/health
Jun 11 18:05:54 JPCoolingandHeating gunicorn[140993]: Not Found: /actuator/gateway/routes
Jun 11 18:08:30 JPCoolingandHeating gunicorn[140993]: Not Found: /wp-content/plugins/wpschoolpress/readme.txt
Jun 11 18:20:35 JPCoolingandHeating gunicorn[140991]: Not Found: /robots.txt
Jun 11 19:17:14 JPCoolingandHeating gunicorn[140991]: Not Found: /.env
Jun 11 19:17:15 JPCoolingandHeating gunicorn[140992]: Forbidden (Referer checking failed - no Referer.): /
Jun 11 19:17:22 JPCoolingandHeating gunicorn[140991]: Not Found: /ab2g
Jun 11 19:17:22 JPCoolingandHeating gunicorn[140992]: Not Found: /ab2h
Jun 11 19:17:22 JPCoolingandHeating gunicorn[140993]: Not Found: /alive.php
Jun 11 19:17:25 JPCoolingandHeating gunicorn[140991]: Not Found: /t4
Jun 11 19:17:25 JPCoolingandHeating gunicorn[140993]: Not Found: /favicon.ico
Jun 11 19:17:26 JPCoolingandHeating gunicorn[140992]: Not Found: /teorema505
Jun 11 19:40:26 JPCoolingandHeating gunicorn[140992]: Not Found: /.git/config
Jun 11 19:43:52 JPCoolingandHeating gunicorn[140991]: Not Found: /robots.txt
Jun 11 19:43:53 JPCoolingandHeating gunicorn[140992]: Not Found: /sitemap.xml
Jun 11 21:06:18 JPCoolingandHeating gunicorn[140993]: Not Found: /autodiscover/autodiscover.json
Jun 11 22:13:24 JPCoolingandHeating gunicorn[140991]: Not Found: /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
Jun 11 23:14:49 JPCoolingandHeating gunicorn[140992]: Not Found: /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:49 JPCoolingandHeating gunicorn[140993]: Not Found: /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:49 JPCoolingandHeating gunicorn[140991]: Not Found: /vendor/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:49 JPCoolingandHeating gunicorn[140993]: Not Found: /vendor/phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:50 JPCoolingandHeating gunicorn[140992]: Not Found: /vendor/phpunit/phpunit/LICENSE/eval-stdin.php
Jun 11 23:14:50 JPCoolingandHeating gunicorn[140991]: Not Found: /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:50 JPCoolingandHeating gunicorn[140993]: Not Found: /phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:50 JPCoolingandHeating gunicorn[140992]: Not Found: /phpunit/phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:51 JPCoolingandHeating gunicorn[140991]: Not Found: /phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:51 JPCoolingandHeating gunicorn[140992]: Not Found: /phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:51 JPCoolingandHeating gunicorn[140993]: Not Found: /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:51 JPCoolingandHeating gunicorn[140992]: Not Found: /lib/phpunit/phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:52 JPCoolingandHeating gunicorn[140991]: Not Found: /lib/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:52 JPCoolingandHeating gunicorn[140993]: Not Found: /lib/phpunit/Util/PHP/eval-stdin.php
Jun 11 23:14:52 JPCoolingandHeating gunicorn[140992]: Not Found: /lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:53 JPCoolingandHeating gunicorn[140991]: Not Found: /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:53 JPCoolingandHeating gunicorn[140991]: Not Found: /www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:53 JPCoolingandHeating gunicorn[140992]: Not Found: /ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:53 JPCoolingandHeating gunicorn[140993]: Not Found: /yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:54 JPCoolingandHeating gunicorn[140992]: Not Found: /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:54 JPCoolingandHeating gunicorn[140991]: Not Found: /ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:55 JPCoolingandHeating gunicorn[140993]: Not Found: /V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:55 JPCoolingandHeating gunicorn[140992]: Not Found: /tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:56 JPCoolingandHeating gunicorn[140991]: Not Found: /test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:56 JPCoolingandHeating gunicorn[140993]: Not Found: /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:56 JPCoolingandHeating gunicorn[140991]: Not Found: /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:56 JPCoolingandHeating gunicorn[140992]: Not Found: /demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:57 JPCoolingandHeating gunicorn[140993]: Not Found: /cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Jun 11 23:14:57 JPCoolingandHeating gunicorn[140991]: